client.news.server.port=8081
client.users.server.port=8082
client.eureka1.server.port=8083
client.eureka2.server.port=8084
client.eureka.registry.port=8761

eureka.registry.hostname=localhost

message.example1=It is default message Example1
message.example2=It is second default example of message Example2